NODE_ENV=development
HOST=localhost
PORT=5000

## database

DATABASE_USER = raunak09
DATABASE_PASSWORD = raunak09
DATABASE_NAME = AUTHFLOW

DB_URL = mongodb+srv://raunak09:raunak09@cluster0.fl4iz.mongodb.net/test-music-app?retryWrites=true&w=majority

## JWT
JWT_SECRET = d41d8cd98f00b204e9800998ecf8427e

## CLOUDINARY

CLOUDINARY_CLOUD_NAME = dmaeznlik
CLOUDINARY_API_KEY = 723115355526183
CLOUDINARY_API_SECRET = DpBC8yXnRoXm5gyxRneRpuBGQ90
